<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>


    <!-- 
    Alison Quaglia
    2020
    Diagonal Color Gradients
    Version 1
    CSS Background Styles
    From: https://codepen.io/hylobates-lar/pen/qBbQeON
    -->

    <div class="test" >
    <style>
      body {
          background: linear-gradient(-45deg, #d804c6, #a404c0, #6572eb, #00ffff);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
      }

      div.test{
        margin-top: 300px;
      }
      div.createaccountdiv{
        margin-top: 16px;
      }
      
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } </style>

    <div class="col-md-6 text-light container-fluid">
        <h1>
            <b>Login to MyBank.com</b>
        </h1>

        <!-- Sends information to login(), checks against database to see if exists.-->

    <form action="{{ url_for('login')}}" method = "POST">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Username" required="true">
      </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Password" required="true">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

        <!-- Sends to create account.-->
      <div class="createaccountdiv">
      <form action="{{ url_for('createaccount_page') }}">
        <button type="submit" class="btn btn-dark align-right">Create Account</button>
    </form>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </div>
</div>
</div>
</body>

</html>